{
	"name": "kbiz-custom-theme",
	"description": "A clean, minimal newsletter theme for the Ghost publishing platform",
	"version": "2.0.0",
	"private": true,
	"engines": {
		"ghost": ">=5.0.0"
	},
	"license": "MIT",
	"author": {
		"name": "Ghost Foundation",
		"email": "hello@ghost.org",
		"url": "https://ghost.org"
	},
	"keywords": [
		"ghost",
		"theme",
		"ghost-theme"
	],
	"docs": "https://edition.ghost.io/about/",
	"config": {
		"posts_per_page": 3,
		"image_sizes": {
			"xs": {
				"width": 150
			},
			"s": {
				"width": 400
			},
			"m": {
				"width": 750
			},
			"l": {
				"width": 960
			},
			"xl": {
				"width": 1140
			},
			"xxl": {
				"width": 1920
			}
		},
		"card_assets": true,
		"custom": {
			"tag_feature_image": {
				"type": "image",
				"description": "Used in Tag pages",
				"group": "post"
			},
			"navigation_layout": {
				"type": "select",
				"options": [
					"Logo on the left",
					"Logo in the middle",
					"Stacked"
				],
				"default": "Logo on the left"
			},
			"title_font": {
				"type": "select",
				"options": [
					"Modern sans-serif",
					"Elegant serif"
				],
				"default": "Modern sans-serif"
			},
			"body_font": {
				"type": "select",
				"options": [
					"Modern sans-serif",
					"Elegant serif"
				],
				"default": "Modern sans-serif"
			},
			"email_signup_text": {
				"type": "text",
				"group": "homepage"
			},
			"publication_cover_style": {
				"type": "select",
				"options": [
					"Fullscreen",
					"Half screen"
				],
				"default": "Fullscreen",
				"group": "homepage"
			},
			"feed_title": {
				"type": "text",
				"default": "Latest",
				"group": "homepage"
			},

			"show_featured_posts": {
				"type": "boolean",
				"default": true,
				"group": "homepage"
			},
			"featured_title": {
				"type": "text",
				"default": "Featured articles",
				"group": "homepage"
			},
			"show_author": {
				"type": "boolean",
				"default": true,
				"group": "post"
			},
			"show_related_posts": {
				"type": "boolean",
				"default": true,
				"group": "post"
			}
		}
	},
	"scripts": {
		"dev": "gulp",
		"test": "gscan .",
		"zip": "gulp zip"
	},
	"devDependencies": {
		"@tryghost/shared-theme-assets": "2.4.3",
		"autoprefixer": "10.4.17",
		"beeper": "2.1.0",
		"cssnano": "6.0.4",
		"gscan": "4.42.0",
		"gulp": "4.0.2",
		"gulp-concat": "2.6.1",
		"gulp-livereload": "4.0.2",
		"gulp-postcss": "10.0.0",
		"gulp-uglify": "3.0.2",
		"gulp-zip": "5.1.0",
		"postcss": "8.4.35",
		"postcss-easy-import": "4.0.0",
		"pump": "3.0.0"
	}
}
