html {
    font-size: 62.5%;
}

body {
    font-family: var(--font-sans);
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--color-primary-text);
    background-color: var(--color-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    height: auto;
}

a {
    color: var(--color-darker-gray);
    text-decoration: none;
}

a:hover {
    opacity: 0.8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.15;
    color: var(--color-darker-gray);
    letter-spacing: -0.02em;
}

h1 {
    font-size: var(--h1-size);
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 2.4rem;
}

h4 {
    font-size: 2.2rem;
}

h5 {
    font-size: 2rem;
}

h6 {
    font-size: 1.8rem;
}

hr {
    width: 100%;
    height: 1px;
    background-color: var(--color-light-gray);
    border: 0;
}

blockquote:not([class]) {
    padding-left: 2rem;
    border-left: 4px solid var(--ghost-accent-color);
}

figcaption {
    margin-top: 1.6rem;
    font-size: 1.4rem;
    line-height: 1.4;
    color: var(--color-secondary-text);
    text-align: center;
}

.kg-width-full figcaption {
    padding: 0 1.6rem;
}

.gh-content figcaption a {
    color: var(--color-darker-gray);
    text-decoration: none;
}

pre {
    padding: 1.6rem 2.4rem;
    overflow-x: scroll;
    hyphens: none;
    line-height: 1.5;
    white-space: pre;
    background-color: var(--color-lighter-gray);
    -webkit-overflow-scrolling: touch;
}

code {
    font-family: var(--font-mono);
    font-size: 15px;
}

:not(pre)>code {
    padding: 0.4rem;
    color: var(--ghost-accent-color);
    background-color: var(--color-lighter-gray);
    border-radius: 3px;
}

iframe {
    display: block;
    width: 100%;
    overflow: hidden;
    border: 0;
}

@media (max-width: 767px) {
    h2 {
        font-size: 2.4rem;
    }

    h3 {
        font-size: 2.1rem;
    }
}
