.tns-outer {
    position: relative;
    padding: 0 !important;
}

.tns-outer [hidden] {
    display: none !important;
}

.tns-outer [aria-controls],
.tns-outer [data-action] {
    cursor: pointer;
}

.tns-slider {
    -webkit-transition: all 0s;
    -moz-transition: all 0s;
    transition: all 0s;
}

.tns-slider>.tns-item {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.tns-horizontal.tns-subpixel {
    white-space: nowrap;
}

.tns-horizontal.tns-subpixel>.tns-item {
    display: inline-block;
    white-space: normal;
    vertical-align: top;
}

.tns-horizontal.tns-no-subpixel::after {
    display: table;
    clear: both;
    content: "";
}

.tns-horizontal.tns-no-subpixel>.tns-item {
    float: left;
}

.tns-horizontal.tns-carousel.tns-no-subpixel>.tns-item {
    margin-right: -100%;
}

.tns-no-calc {
    position: relative;
    left: 0;
}

.tns-gallery {
    position: relative;
    left: 0;
    min-height: 1px;
}

.tns-gallery>.tns-item {
    position: absolute;
    left: -100%;
    -webkit-transition: transform 0s, opacity 0s;
    -moz-transition: transform 0s, opacity 0s;
    transition: transform 0s, opacity 0s;
}

.tns-gallery>.tns-slide-active {
    position: relative;
    left: auto !important;
}

.tns-gallery>.tns-moving {
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    transition: all 0.25s;
}

.tns-autowidth {
    display: inline-block;
}

.tns-lazy-img {
    opacity: 0.6;
    -webkit-transition: opacity 0.6s;
    -moz-transition: opacity 0.6s;
    transition: opacity 0.6s;
}

.tns-lazy-img.tns-complete {
    opacity: 1;
}

.tns-ah {
    -webkit-transition: height 0s;
    -moz-transition: height 0s;
    transition: height 0s;
}

.tns-ovh {
    overflow: hidden;
}

.tns-visually-hidden {
    position: absolute;
    left: -10000em;
}

.tns-transparent {
    visibility: hidden;
    opacity: 0;
}

.tns-fadeIn {
    z-index: 0;
    opacity: 1;
}

.tns-normal,
.tns-fadeOut {
    z-index: -1;
    opacity: 0;
}

.tns-vpfix {
    white-space: nowrap;
}

.tns-vpfix>div,
.tns-vpfix>li {
    display: inline-block;
}

.tns-t-subp2 {
    position: relative;
    width: 310px;
    height: 10px;
    margin: 0 auto;
    overflow: hidden;
}

.tns-t-ct {
    position: absolute;
    right: 0;
    width: 2333.3333333%;
    width: -webkit-calc(100% * 70 / 3);
    width: -moz-calc(100% * 70 / 3);
    width: calc(100% * 70 / 3);
}

.tns-t-ct::after {
    display: table;
    clear: both;
    content: "";
}

.tns-t-ct>div {
    float: left;
    width: 1.4285714%;
    width: -webkit-calc(100% / 70);
    width: -moz-calc(100% / 70);
    width: calc(100% / 70);
    height: 10px;
}

.tns-controls button {
    position: absolute;
    top: -86px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 0;
    color: var(--dark-gray-color);
    text-align: center;
    background-color: var(--white-color);
    border: 1px solid var(--light-gray-color);
    border-radius: 3px;
    outline: none;
    transition: color 0.5s var(--animation-base);
}

.tns-controls button[disabled] {
    color: var(--mid-gray-color);
    cursor: default;
}

.tns-controls button svg {
    width: 18px;
    height: 18px;
}

.tns-controls button[data-controls="prev"] {
    right: 34px;
}

.tns-controls button[data-controls="next"] {
    right: 0;
}
